<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 이름" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 내용" />

    <TextView
        android:id="@+id/item_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정답/오답" />

    <TextView
        android:id="@+id/item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리" />
</LinearLayout>
